Modules
	moduleID (e.g. M1)
	moduleTitle (e.g. "User Registration and Profile Management")
	sortPosition e.g. 1
	
Features
	moduleID  (linked to Modules e.g. M1)
	featureID  (e.g "F1")
	featureTitle (e.g. "Manage User Info")
	sortPosition (e.g. 1)
	href   (e.g. "User Info.html")  

<li>Module 1 - User Registration and Profile Management 
	<ul>
		<li><a href="User Info.html">Manage User Info</a></li>
		<li><a href="Roles and Permissions Management.html">Manage User Permissions</a></li>
		<li><a href="User login.html">Log out</a></li>
		<li><a href="#">Account Creation</a></li>  
		<li><a href="Reset Password Page.html">Reset Password</a></li>  
	</ul>               
</li>
<li>Module 2 - Investment and Contribution Tracking</li>
<li>Module 3 - Workstream Management and Incentivization</li>
<li>Module 4 - Profit Sharing Calculation</li>
<li>Module 5 - Financial Management</li>
<li>Module 6 - Communication, Collaboration, and Marketing</li>
<li>Module 7 - Educational Resources and Support</li>
<li>Module 8 - Subscription and Packages Management</li>
<li>Module 9 - Legal, Tax, and Affiliate Management</li>
<li>Module 10 - Analytics, R&D, and Document Management</li>


=========================================
{
  "modules": [
    {
      "moduleID": "M1",
      "moduleTitle": "User Registration and Profile Management",
      "sortPosition": 1
    },
    {
      "moduleID": "M2",
      "moduleTitle": "Investment and Contribution Tracking",
      "sortPosition": 2
    },
    {
      "moduleID": "M3",
      "moduleTitle": "Workstream Management and Incentivization",
      "sortPosition": 3
    },
    {
      "moduleID": "M4",
      "moduleTitle": "Profit Sharing Calculation",
      "sortPosition": 4
    },
    {
      "moduleID": "M5",
      "moduleTitle": "Financial Management",
      "sortPosition": 5
    },
    {
      "moduleID": "M6",
      "moduleTitle": "Communication, Collaboration, and Marketing",
      "sortPosition": 6
    },
    {
      "moduleID": "M7",
      "moduleTitle": "Educational Resources and Support",
      "sortPosition": 7
    },
    {
      "moduleID": "M8",
      "moduleTitle": "Subscription and Packages Management",
      "sortPosition": 8
    },
    {
      "moduleID": "M9",
      "moduleTitle": "Legal, Tax, and Affiliate Management",
      "sortPosition": 9
    },
    {
      "moduleID": "M10",
      "moduleTitle": "Analytics, R&D, and Document Management",
      "sortPosition": 10
    }
  ]
}

=======================================================
{
  "features": [
    {
      "moduleID": "M1",
      "featureID": "F1",
      "featureTitle": "Manage User Info",
      "sortPosition": 1,
      "href": "User Info.html"
    },
    {
      "moduleID": "M1",
      "featureID": "F2",
      "featureTitle": "Manage User Permissions",
      "sortPosition": 2,
      "href": "Roles and Permissions Management.html"
    },
    {
      "moduleID": "M1",
      "featureID": "F3",
      "featureTitle": "Log out",
      "sortPosition": 3,
      "href": "User login.html"
    },
    {
      "moduleID": "M1",
      "featureID": "F4",
      "featureTitle": "Account Creation",
      "sortPosition": 4,
      "href": "#"
    },
    {
      "moduleID": "M1",
      "featureID": "F5",
      "featureTitle": "Reset Password",
      "sortPosition": 5,
      "href": "Reset Password Page.html"
    }
  ]
}


