import base64

with open('C:\\temp\\06AUG2023-SUN\\sh\\p.pdf', 'rb') as binary_file:
    binary_data = binary_file.read()
    base64_encoded = base64.b64encode(binary_data)

with open('C:\\temp\\06AUG2023-SUN\\sh\\p.txt', 'wb') as encoded_file:
    encoded_file.write(base64_encoded)

====
import base64

with open('C:\\temp\\06AUG2023-SUN\\sh\\sh.txt', 'rb') as encoded_file:
    base64_encoded = encoded_file.read()
    binary_data = base64.b64decode(base64_encoded)

with open('C:\\temp\\06AUG2023-SUN\\sh\\sh2.dll', 'wb') as binary_file:
    binary_file.write(binary_data)

