DECLARE @text NVARCHAR(100) = '12246ABC'
DECLARE @result NVARCHAR(100) = ''

WHILE LEN(@text) > 0
BEGIN
    IF PATINDEX('%[0-9]%', @text) = 1
    BEGIN
        SET @result = @result + SUBSTRING(@text, 1, 1)
    END
    SET @text = SUBSTRING(@text, 2, LEN(@text) - 1)
END

SELECT @result AS NumericCharacters


====================================
items ([id], [name] (eg "John","James"), [period] (e.g. "HY 2024", "FY 2024" ))
locks ([period] (e.g. "HY 2024", "FY 2024" )) , [locked] (0 or 1)
items and locks are joined by [period]
Give me T-SQL that lists that are not locked


SELECT i.id, i.name, i.period
FROM items i
LEFT JOIN locks l ON i.period = l.period
WHERE l.locked IS NULL OR l.locked = 0;

